{
  "homepages": [],
  "source_base_path": "K:/dev/BrickUtilities/Build/BuildDocs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "4ys57WtEox7PbppjEJhSzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/GaldenStudios.png",
      "output": {
        "resource": {
          "relative_path": "images/GaldenStudios.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Kmb5RpoRjtSrqOZyXT/aTQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.BrickLink.BLColorId.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.BrickLink.BLColorId.html",
          "hash": "tMhBLLuDMkhv3vwN1lTpKA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.BrickLink.BLItemType.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.BrickLink.BLItemType.html",
          "hash": "3tTZ00v8nJY0bHn4GAMYcw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.BrickLink.BLPartsListFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.BrickLink.BLPartsListFile.html",
          "hash": "yGmq7vNYqW9YCqYE2kta7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.BrickLink.BLPartsListItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.BrickLink.BLPartsListItem.html",
          "hash": "co9yUZxXpNh6EpXljTdiMw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.BrickLink.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.BrickLink.html",
          "hash": "P3bBYxirytI9U2Fd7V5JuA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.FileParseException.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.FileParseException.html",
          "hash": "wta6GGEOLSJb7PzdVPXVXg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/BrickUtilities.yml",
      "output": {
        ".html": {
          "relative_path": "api/BrickUtilities.html",
          "hash": "YTGDCszVypN/6Bhy0MJNzw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "n8+82fv9nfKkGNBwOe4heg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "24ZPfJLJc5j2MoNyxOJskA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}